@media screen and (max-width: 991.98px)
	footer .links-block .categories
		display: none

	footer .links-block .client-serv .links
		display: block
	
	footer .rss-block
		    border-left: none

	.advs .adv
		padding: 10px

@media screen and (max-width: 767.98px)
	nav .desktop-mnu
		display: none !important
	nav .mobile-mnu
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
	
	.header .func-icons,
	.header .tel
		display: none

	.header
		display: flex
		width: 100%
		justify-content: center
		align-items: center

	footer .rss-block
		padding-left: 0
		margin-top: 20px

	.footer .artof-wrap
		justify-content: flex-start
		margin-top: 10px

@media screen and (max-width: 575.98px)
	.rss-block-wrap
		border-top: 1px solid #E3E1E1
		margin-top: 20px
		margin-bottom: 50px

	footer .rss-block form .form-for-rss .submit-btn
		margin-top: 60px
		border-radius: 5px

	footer .rss-block form .checkbox-wrap
		margin-top: 20px

	footer .rss-block form .form-for-rss input.email
		border-radius: 5px
	
	footer .rss-block form .form-for-rss input
		width: 100%